spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=<your-mysql-url>
spring.datasource.hikari.username=<your-mysql-username>
spring.datasource.hikari.password=<your-mysql_password>
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.configuration.map-underscore-to-camel-case=true